{
  "name": "chart-screenshot",
  "scripts": {
    "start": "node web/server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ib-tws-api": "^1.3.0",
    "minimist": "^1.2.8",
    "playwright": "^1.59.1"
  }
}
